.table {
    display: table;
nav{
    display: table-caption;
    border: solid 2px #ddd;
    caption-side: top;
    text-align: center;
}
    section {
        &:nth-of-type(1){
            display: table-header-group;
            background: #555;
            color: white;
        }
        &:nth-of-type(2){
            display: table-row-group;/* 相当于tbody */
        }
        &:nth-of-type(3){
            display: table-footer-group;
            background: #f3f3f3;
        }
        ul{
            display: table-row;/* 显示成表格的行 */
            li{
                display: table-cell;
                border: solid 1px #ddd;
                padding: 10px;
            }
        }
    }
}