.list-group {

    li {
        display: flex;
        justify-content: space-between;
        padding: .6rem 0;
        border-bottom: solid 1px #ddd;
        font-size: 0.8rem;
        &:last-child{
            border-bottom: none;
        }
        a{
            color: #777;
        }
        span{
            font-size: .5rem;
            color: #888;
        }
    }
}