header {
    border-bottom: solid 5px #17a2b8;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);

    .navbar {
        display: flex;
        padding: 1.3rem;
        align-items: center;

        .logo {
            color: #17a2b8;
            font-weight: bold;
            margin-right: 20px;
            font-size: 1rem;

            &+label {
                display: none;

                &+input {
                    display: none;
                }

            }
        }

        .collapse {
            display: flex;
            flex-grow: 1;

            .links {
                display: flex;
                /* 移动到最右侧 */
                margin-right: auto;

                li {
                    margin: 0 10px;
                }

                a {
                    color: #777;
                    font-weight: bold;

                    &:hover {
                        color: #333;
                    }
                }
            }

            .form {
                a {
                    border: solid 1px #17a2b8;
                    padding: .3rem 1rem;
                    border-radius: 0.3rem;
                    color: #17a2b8;
                    cursor: pointer;

                    &.form-bg {
                        background: #17a2b8;
                        color: #fff;
                    }
                }
            }

        }
    }
}

@media only screen and (max-width:960px) {
    header {
        .navbar {
            flex-flow: row wrap;

            .logo {
                margin-right: auto;

                &+label {
                    display: block;
                    border: solid 1px #ddd;
                    padding: .5rem 1rem;
                    color: #555;
                    cursor: pointer;

                    &+input {
                        display: none;
                    }

                    &+input:checked {
                        &+.collapse {
                            display: block;
                        }
                    }
                }
            }

            .collapse {
                display: none;
                width: 100%;

                flex-flow: column;


                .links {
                    margin-bottom: 1.5rem;
                    flex-flow: column;

                    li {
                        margin: .5rem 0;
                    }
                }
            }
        }
    }
}